name: git-ci-build

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version:
          - v12.22.12
          - v14.0.0
          - v14.16.1
          - v14.17.0
          - v15.0.0
          - v15.1.0
          - v16.0.0
          - v16.16.0
          - v16.17.0
          - v17.0.0
          - v17.9.1
          - v18.0.0
          - v18.6.0
          - v18.7.0
          - v20.0.0
          - v20.5.1
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm test
